# ToDo

./: pom.xml
src/main/java/com/bridgelabz/controller/: FBConnection.java  FbLoginController.java  GoogleConnection.java  GoogleLoginController.java  NoteController.java  UserController.java
src/main/java/com/bridgelabz/dao/: NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/bridgelabz/jsonResponse/: Response.java  UserErrorResponse.java
src/main/java/com/bridgelabz/model/: Login.java  Note.java  User.java
src/main/java/com/bridgelabz/services/: NoteService.java  UserServices.java
src/main/java/com/bridgelabz/util/: Interceptor.java  SendEmail.java  TokenGenerator.java  VerifyJwt.java
src/main/java/com/bridgelabz/validator/: UserValidation.java
src/main/resources/: messages.properties
src/main/webapp/: index.jsp
src/main/webapp/Directives/: CustomiseDirectives.js
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/controller/: dammyPageController.js  forgotPasswordController.js  homeController.js  loginController.js  registerController.js  resetPasswordController.js
src/main/webapp/script/: app.js
src/main/webapp/service/: dammyPageService.js  forgotPasswordService.js  homeService.js  loginService.js  registerService.js  resetPasswordService.js
src/main/webapp/style/: addNote.css  home.css  login.css  register.css  sideNavigationBar.css  topNavigationBar.css
src/main/webapp/template/: addNote.html  forgotPassword.html  home.html  login.html  register.html  resetPassword.html  sideNavigationBar.html  topNavigationBar.html
